# DB

DATABASE_URL=prisma://aws-us-east-1.prisma-data.com/?api_key=KgLRi59s-lFtMkzLNTlZeEtcs3JeanIR_sK6KUoJSPi6WeBmeh5W9NFp4zDPxsWr
QUERY_DATABASE_URL=postgres://lmrdevxbbbchgl:d6c1c45a44fc17ebbfa3bd9485a7f0ac7ee27e9b8ad31e7e16f02e07b612118b@ec2-54-89-105-122.compute-1.amazonaws.com:5432/d7vflbob5fsqds
